## MySql Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/employeeAcc
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect